/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    // TestBed compile en JIT : sans emitDecoratorMetadata, les types des
    // parametres de constructeur disparaissent et l'injection echoue avec
    // "Can't resolve all parameters". Le build AOT, lui, s'en passe.
    "emitDecoratorMetadata": true,
    "types": [
      "jest"
    ]
  },
  "include": [
    "src/**/*.spec.ts",
    "src/**/*.d.ts"
  ]
}
