/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": []
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "include": ["src/**/*.d.ts", "src/**/*.ts"],
  // Les tests sont compiles par tsconfig.spec.json, qui seul declare les types
  // du runner. Sans cette exclusion, `ng build` type-verifie les .spec.ts et
  // echoue sur describe/it/expect/jest — ce qui casse l'image Docker du front.
  "exclude": [
    "src/test.ts",
    "src/**/*.spec.ts"
  ]
}
